{
  "name": "drawio-src-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acorn": "^8.8.1",
    "escodegen": "^2.0.0",
    "js-beautify": "^1.14.7"
  }
}
